In [1]:
# 필요한 Module을 Import 하세요
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# 데이터를 불러오세요
df = pd.read_csv("Day3_Titanic.csv")

### 1. 주어진 데이터에서 'Pclass','Name','Age' 컬럼만 인덱싱해보세요.

In [6]:
# 정답 Code
df[['Pclass','Name','Age']]

     Pclass                                               Name   Age
0         3                            Braund, Mr. Owen Harris  22.0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2         3                             Heikkinen, Miss. Laina  26.0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4         3                           Allen, Mr. William Henry  35.0
..      ...                                                ...   ...
886       2                              Montvila, Rev. Juozas  27.0
887       1                       Graham, Miss. Margaret Edith  19.0
888       3           Johnston, Miss. Catherine Helen "Carrie"   NaN
889       1                              Behr, Mr. Karl Howell  26.0
890       3                                Dooley, Mr. Patrick  32.0

[891 rows x 3 columns]

In [4]:
# 아래와 같은 형태가 나와야합니다.

     Pclass                                               Name   Age
0         3                            Braund, Mr. Owen Harris  22.0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2         3                             Heikkinen, Miss. Laina  26.0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4         3                           Allen, Mr. William Henry  35.0
..      ...                                                ...   ...
886       2                              Montvila, Rev. Juozas  27.0
887       1                       Graham, Miss. Margaret Edith  19.0
888       3           Johnston, Miss. Catherine Helen "Carrie"   NaN
889       1                              Behr, Mr. Karl Howell  26.0
890       3                                Dooley, Mr. Patrick  32.0

[891 rows x 3 columns]

### 2. 주어진 데이터에서 'Ticket', 'Fare' 컬럼을 제외해보세요.

In [8]:
# 정답 Code
df.drop(['Ticket','Fare'],axis=1, inplace=True)

In [9]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,NaN,Q

In [6]:
# 아래와 같은 형태가 나와야합니다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,NaN,Q

### 3. 주어진 데이터에서 5행(row)을 불러오세요

In [11]:
# 정답 Code
df.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [8]:
# 아래와 같은 형태가 나와야합니다.

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

### 4. 주어진 데이터에서 'Survived','PClass' 컬럼과 5,6,7,8,9행에 해당하는 데이터만 인덱싱해보세요.

In [20]:
# 정답 Code
df.iloc[5:10][['Survived','Pclass']]

   Survived  Pclass
5         0       3
6         0       1
7         0       3
8         1       3
9         1       2

In [10]:
# 아래와 같은 형태가 나와야합니다.

   Survived  Pclass
5         0       3
6         0       1
7         0       3
8         1       3
9         1       2